/* 
==================
Fonts
==================
*/
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");

/* 
==================
Variables
==================
*/

:root {
  --clr-primary: hsl(217, 28%, 15%);
  --clr-primary-bg: hsl(218, 28%, 13%);
  --clr-primary-ft: hsl(216, 53%, 9%);
  --clr-primary-test: hsl(219, 30%, 18%);
  --clr-accent-btn: hsl(198, 60%, 50%);
  --clr-accent-icon: hsl(176, 68%, 64%);
  --clr-grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fff;
  --ff-primary: "Raleway", sans-serif;

  --transition: all 0.3s linear;
  --spacing: 0.2rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);

  background: var(--clr-primary-bg);
  color: var(--clr-grey-10);
  line-height: 1.5;
  font-size: 14px;
  font-weight: 700;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 1.75rem;
}

h1 {
  font-size: 2rem;
  color: var(--clr-white);
}
h2 {
  font-size: 1.5rem;
  color: var(--clr-white);
}
h3 {
  font-size: 1.275rem;
}
h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
  letter-spacing: 1px;
  font-weight: 500;
}
/* more global styles */
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/* More global styles */

.btn {
  text-transform: capitalize;
  background: var(--clr-accent-btn);
  color: var(--clr-white);
  padding: 1rem 2rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 500;
  transition: var(--transition);
  font-size: 14px;

  border-radius: 3rem;
  cursor: pointer;
  /* box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2); */
}

.btn:hover {
  color: var(--clr-white);
  background: var(--clr-primary-bg);
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-center {
  padding: 4rem 0rem;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1 rem;
  }
}
.content {
  text-align: center;
  padding: 0 2rem;
  max-width: 35rem;
}
.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}
/* 
=============
navbar
=============
*/

.nav-img {
  width: 4rem;
}
.nav-item a {
  color: var(--clr-white);
}
.nav-item {
  display: flex;
  padding: 15px 30px;
  justify-content: space-evenly;

  /* width: 50%;
  padding: 8px;
  float: left; */
}

/* 
=============
header
=============
*/

.collab-img {
  width: 25rem;

  object-fit: cover;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .content {
    margin: 0 auto;
  }
  .header {
    background: url(./images/bg-curvy-desktop.svg) center/contain no-repeat;
    background-size: 65rem;
  }
}

/*=============
services
============= */
.svg-img {
  width: 80px;
  margin: 2rem auto;
}
.security {
  width: 60px;
}
.services p {
  margin-bottom: 2rem;
  max-width: 500px;
}
@media screen and (min-width: 992px) {
  .service1 {
    float: left;
    width: 50%;
  }
}
/*=============
location
============= */
.location-container {
  display: block;
  max-width: 500px;
  margin: 40px auto;
  padding-left: 40px;
  padding-right: 40px;
}
.prod {
  text-align: left;
}
.arrow {
  letter-spacing: 0.5px;
  font-weight: 400;
  color: var(--clr-accent-icon);
  border-bottom: 2px solid var(--clr-accent-icon);
  padding-bottom: 5px;
  border-radius: 1px;
}
a {
  color: var(--clr-accent-icon);
}
@media screen and (min-width: 992px) {
  .con {
    width: 50%;
    float: left;
  }
}
/*=============
comments
============= */

.quote {
  font-size: 20px;
  color: var(--clr-accent-icon);
  margin: 0 20px;
}
.founder {
  display: flex;
  width: 70px;
  height: 40px;
  box-sizing: border-box;
  align-items: left;
  justify-content: space-between;

  margin-right: 5px;
}
.img {
  border-radius: 50%;
  object-fit: cover;
}
.small-p {
  font-size: 10px;
  margin-top: -5px;
}
.comments-box {
  background: var(--clr-primary);
  padding: 2rem;
  box-shadow: 3px 3px 3px var(--clr-primary);
  border-radius: var(--radius);
  max-width: 25rem;
  max-height: 20rem;
  margin: 1.25rem;
}
@media screen and (min-width: 992px) {
  .fylo-comments {
    width: 33.33%;
    float: left;
    padding-right: 20px;
  }
}

/*=============
form
============= */

.early {
  background: var(--clr-primary);
  padding: 4rem;
  border-radius: var(--radius);
  box-shadow: 3px 3px 5px var(--clr-primary);
  max-width: 1120px;
  margin-bottom: 0;
}
.early p {
  font-size: 1.25rem;
}
.email {
  display: block;
  width: 15rem;
  padding: 1.25rem 3rem;
  border: none;

  background: var(--clr-grey-10);
  border-radius: 3rem;
  margin: 1rem auto;
  letter-spacing: var(--spacing);
}
.email::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);

  text-align: center;
}
.form-btn {
  width: 15rem;
  padding: 1.25rem 3rem;
  letter-spacing: 0.5px;
}
@media screen and (min-width: 992px) {
  .form-flex {
    display: flex;
    justify-content: space-between;
  }
  .form-btn {
    height: 55px;
    width: 100%;
    margin-top: 15px;

    padding: 10px 60px;
    margin-left: 0.75rem;
  }
}
/*=============
footer
============= */
.footer {
  background: var(--clr-primary-ft);
  margin-top: 0;
}
.logo {
  width: 15rem;
  margin: 5rem 2rem;
}
.one {
  width: 25rem;
}
.one,
.two,
.three {
  font-size: 1.25rem;
}
.span-dot {
  margin-right: 20px;
}
.h3 {
  font-weight: 100;
}
.about-us,
.contact-us {
  margin: 4rem 0;
}
.about-us p {
  font-size: 1.25rem;
  text-transform: capitalize;
}

.contact-us p {
  font-size: 1.25rem;
  text-transform: capitalize;
}
.logo-icon {
  text-align: center;
}
.social-icon {
  margin-top: 2rem;
  font-size: 0.75rem;
  color: var(--clr-white);
  border: 1px solid var(--clr-white);
  border-radius: 50%;
  object-fit: cover;
  padding: 8px;
  margin: 3px;
}
@media screen and (min-width: 992px) {
  .all {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
